[pytest]
markers =
    data_size(N): set dimension of square data array for ccd_data fixture
    data_scale(s): set the scale of the normal distribution used to generate data
    data_mean(m): set the center of the normal distribution used to generate data
