[testenv]
extras = all,tests
commands =
  python setup.py install

[testenv:test]
usedevelop = True
deps =
  pytest-astropy
commands =
  pytest ccdproc

[testenv:build_docs]
deps =
  sphinx-astropy
setenv =
  HOME = {envtmpdir}
changedir = docs
commands =
  sphinx-build . _build/html -b html
