[tox]
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-pypi-filter >= 0.2
isolated_build = true


[testenv]
extras = test

[testenv:test]
commands =
  pytest {posargs}

[testenv:build_docs]
extras = docs
setenv =
  HOME = {envtmpdir}
changedir = docs
commands =
  sphinx-build . _build/html -b html {posargs}
